{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"acce",
				"accessToken\t*string ν"
			],
			[
				"consumer",
				"consumerSecret\t*string ν"
			],
			[
				"te",
				"text_line"
			],
			[
				"data",
				"data_array〔variable〕"
			],
			[
				"titl",
				"titleid〔argument〕"
			],
			[
				"ta",
				"tags〔variable〕"
			],
			[
				"que",
				"question_text〔variable〕"
			],
			[
				"tit",
				"title_divs〔variable〕"
			],
			[
				"uni",
				"unicode〔class〕"
			],
			[
				"u",
				"utf-8"
			],
			[
				"csv",
				"csvFile〔variable〕"
			],
			[
				"enco",
				"encode('utf-8"
			],
			[
				"en",
				"encode('utf-8"
			],
			[
				"dat",
				"data_array〔argument〕"
			],
			[
				"da",
				"data_array〔argument〕"
			],
			[
				"qu",
				"question_title"
			],
			[
				"an",
				"anchors〔variable〕"
			],
			[
				"tar",
				"target_url〔variable〕"
			],
			[
				"ima",
				"$image〔variable〕"
			],
			[
				"var_",
				"var_dump〔function〕"
			],
			[
				"nima",
				"$nimage〔variable〕"
			],
			[
				"temp",
				"template_files/"
			],
			[
				"para",
				"param"
			],
			[
				"conte",
				"$content〔variable〕"
			],
			[
				"php",
				"php"
			],
			[
				"sca",
				"scale_x_discrete"
			],
			[
				"geon",
				"geom_point"
			],
			[
				"them",
				"theme"
			],
			[
				"theme",
				"theme_bw"
			],
			[
				"su",
				"summary"
			],
			[
				"geom_",
				"geom_line"
			],
			[
				"summ",
				"summarise"
			],
			[
				"clu",
				"cluster"
			],
			[
				"contat",
				"contacts"
			],
			[
				"back",
				"background-color"
			],
			[
				"idu",
				"idust_cut.jpeg\tw:4321 h:2920"
			],
			[
				"border",
				"border-top"
			],
			[
				"ba",
				"background-color"
			],
			[
				"z",
				"z-index"
			],
			[
				"to",
				"top-first.jpg\tw:960 h:640"
			],
			[
				"mar",
				"margin"
			],
			[
				"div",
				"div\t<div>"
			],
			[
				"image",
				"image_id"
			],
			[
				"texi-",
				"text-decoration"
			],
			[
				"margin-top",
				"margin-top:   (property)"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"home",
				"home_url"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					""
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (All)"
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (This File Only)"
				]
			],
			[
				"Packages/Vintageous/Vintageous.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					""
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (All)"
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (This File Only)"
				],
				[
					"Packages/GoSublime/GoSublime.sublime-build",
					""
				]
			],
			[
				"Packages/GoSublime/GoSublime.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 368.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Advanced Install Package"
			],
			[
				"package i",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				"git",
				"Git: Push"
			],
			[
				":e",
				":e - Revert"
			],
			[
				"recon",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"late",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"latex",
				"Set Syntax: LaTeX"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"instal ",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 539.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/ ' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/SatoYuji/workspace/grav"
	],
	"file_history":
	[
		"/Users/SatoYuji/workspace/vagrant-revel-react/provision.sh",
		"/Users/SatoYuji/workspace/vagrant-revel-react/public/package.json",
		"/Users/SatoYuji/workspace/vagrant-revel-react/app/controllers/app.go",
		"/Users/SatoYuji/workspace/vagrant-revel-react/Vagrantfile",
		"/Users/SatoYuji/workspace/vagrant-revel-react/app/views/errors/404.html",
		"/Users/SatoYuji/workspace/vagrant-revel-react/app/views/errors/500.html",
		"/Users/SatoYuji/workspace/vagrant-revel-react/app/views/debug.html",
		"/Users/SatoYuji/workspace/react-tutorial/main.go",
		"/Users/SatoYuji/workspace/goproj/tweets.go",
		"/Users/SatoYuji/workspace/goproj/hello.go",
		"/Users/SatoYuji/Library/Application Support/Sublime Text 3/Packages/User/Godef.sublime-settings",
		"/Users/SatoYuji/Library/Application Support/Sublime Text 3/Packages/User/GoSublime.sublime-settings",
		"/Users/SatoYuji/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/SatoYuji/Library/Application Support/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
		"/Users/SatoYuji/workspace/jbcweb/wordpress/wp-content/themes/jobcan-web/single-adviser-listのコピー.php",
		"/Users/SatoYuji/workspace/jbcweb/wordpress/wp-content/themes/jobcan_web/library/scss/breakpoints/_768up.scss",
		"/Users/SatoYuji/workspace/jbcweb/wordpress/wp-content/themes/jobcan_web/page.php",
		"/Users/SatoYuji/workspace/jbcweb/wordpress/wp-includes/widgets.php",
		"/Users/SatoYuji/workspace/jbcweb/wordpress/wp-content/themes/jobcan_web/sidebar.php",
		"/Users/SatoYuji/workspace/jbcweb/wordpress/wp-content/themes/jobcan_web/footer.php",
		"/Users/SatoYuji/workspace/jbcweb/wordpress/wp-content/themes/jobcan_web/post-formats/format-flow.php",
		"/Users/SatoYuji/workspace/jbcweb/wordpress/wp-content/themes/jobcan_web/single-faq.php",
		"/Users/SatoYuji/workspace/jbc/laravel-riot-twig/resources/views/freee.blade.php",
		"/Users/SatoYuji/Desktop/医療用勤怠管理システムならかえる勤怠管理by医療におまかせ！.html",
		"/Users/SatoYuji/Downloads/Apple-JP.html",
		"/Applications/MAMP/htdocs/training/htmltr/css/style.css",
		"/Applications/MAMP/htdocs/training/htmltr/design/visual-design.html",
		"/Applications/MAMP/htdocs/training/htmltr/js/jquery.min.js",
		"/Applications/MAMP/htdocs/training/htmltr/js/jquery.easing.min.js",
		"/Applications/MAMP/htdocs/training/htmltr/js/gallery.js",
		"/Applications/MAMP/htdocs/instagram_mosaic_art/show_images.php",
		"/Applications/MAMP/htdocs/instagram_mosaic_art/for_cron/analyze_color.php",
		"/Applications/MAMP/htdocs/instagram_mosaic_art/mosaic.php",
		"/Applications/MAMP/htdocs/training/training_shell.sh",
		"/Applications/MAMP/htdocs/training/training_shell",
		"/Applications/MAMP/htdocs/training/crawler.py",
		"/Applications/MAMP/htdocs/instagram_mosaic_art/README.md",
		"/Applications/MAMP/htdocs/instagram_mosaic_art/index.php",
		"/Applications/MAMP/htdocs/instagram_mosaic_art/login.php",
		"/Applications/MAMP/htdocs/instagram_mosaic_art/template_files/mosaic.tpl",
		"/Applications/MAMP/htdocs/instagram_mosaic_art/sample.php",
		"/Users/SatoYuji/workspace/bnkpj/instagram_mosaic_art/sample.php",
		"/Users/SatoYuji/workspace/bnkpj/instagram_mosaic_art/dbconnect.php",
		"/Users/SatoYuji/workspace/python/ml_training.py",
		"/Users/SatoYuji/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-mousemap",
		"/Users/SatoYuji/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/Default (OSX).sublime-mousemap",
		"/Users/SatoYuji/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/SatoYuji/Desktop/R Console.txt",
		"/Users/SatoYuji/Desktop/sample",
		"/Applications/MAMP/htdocs/ej/resources/views/contact/input.blade.php",
		"/Applications/MikuInstaller.app/Contents/Resources/Wine.bundle/Contents/SharedFrameworks/include/lcms.h",
		"/Applications/MAMP/htdocs/ej/app/Http/routes.php",
		"/Applications/MAMP/htdocs/ej/app/Contact.php",
		"/Applications/MAMP/htdocs/ej/app/Http/Controllers/ContactController.php",
		"/Applications/MAMP/htdocs/ej/resources/views/contact/confirm.blade.php",
		"/Applications/MAMP/htdocs/ej/resources/views/layout/master.blade.php",
		"/Applications/MAMP/htdocs/ej/resources/views/layout.blade.php",
		"/Applications/MAMP/htdocs/ej/database/migrations/2015_08_16_105424_add_company_name_to_contacts_table.php",
		"/Applications/MAMP/htdocs/ej/database/migrations/2015_08_16_104732_create_contacts_table.php",
		"/Applications/MAMP/htdocs/ej/app/User.php",
		"/Applications/MAMP/htdocs/board/composer.json",
		"/Users/SatoYuji/Desktop/2015_0429_html課題_佐藤雄治/css/style.css",
		"/Users/SatoYuji/Desktop/20150428_work/css/style.css",
		"/Users/SatoYuji/Desktop/20150428_work/css/resetcss.css",
		"/Users/SatoYuji/Desktop/20150428_work/index.html",
		"/Users/SatoYuji/Desktop/20150428_work/js/zoom.js",
		"/Users/SatoYuji/Desktop/20150428_work/index5.html",
		"/Users/SatoYuji/Desktop/20150428_work/js/button.js",
		"/Users/SatoYuji/Desktop/ec2.sql",
		"/Users/SatoYuji/Desktop/ec.xlsx",
		"/Users/SatoYuji/Desktop/20150428_work/js/jquery.elevatezoom.js",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/footer.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/style.css",
		"/Users/SatoYuji/Desktop/20150428_work/indexsamp.html",
		"/Users/SatoYuji/Desktop/Fullscreen-Horizontal-Page-Slider-with-jQuery-CSS3-HSlider/style.css",
		"/Users/SatoYuji/Desktop/Fullscreen-Horizontal-Page-Slider-with-jQuery-CSS3-HSlider/index.html",
		"/Users/SatoYuji/Desktop/20150428_work/js/jquery.HSlider.js",
		"/Users/SatoYuji/Desktop/Fullscreen-Horizontal-Page-Slider-with-jQuery-CSS3-HSlider/jquery.HSlider.js",
		"/Users/SatoYuji/Desktop/Fullscreen-Horizontal-Page-Slider-with-jQuery-CSS3-HSlider/reset.css",
		"/Applications/MAMP/htdocs/20150418_PHP_study/index.php",
		"/Users/SatoYuji/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/front-page.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/css/foundation.min.css",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/css/flexslider.css",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/js/use-flexslider-single.js",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/js/jquery.swipebox.min.js",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/js/jquery.flexslider-min.js",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/js/use-swipebox.js",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/archive.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/archive-item.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/header.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/js/use-flexslider-home.js",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/js/scripts-item.js",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/js/scripts.js",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/page.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/style.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/functions.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/home.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/inc/custom-header.php",
		"/Users/SatoYuji/vim74-kaoriya-win64/Mas_thesis_main.tex",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/inc/custom-",
		"/Users/SatoYuji/vim74-kaoriya-win64/Mas_thesis_chap1.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/Mas_thesis_chap2.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/Mas_thesis_ack.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/Mas_thesis_chap4.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/Mas_thesis_chap3.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/japanese-template/jsme_sample.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/2015_2_13_draft.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/2015_2_22_IHI_rep.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/2014_10_29_draft.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/japanese-template/jsmepaper.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/japanese-template/jsmepaper.cls",
		"/Users/SatoYuji/vim74-kaoriya-win64/jsmeptex-2e/jsmepaper.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/jsmeptex-2e/jsmepaper.cls",
		"/Users/SatoYuji/vim74-kaoriya-win64/jsmeptex-2e/jsmepaper.",
		"/Users/SatoYuji/vim74-kaoriya-win64/jsmeproc-master/sample.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/2015_1_15_semi.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/Mas_thesis_chap5.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/samp.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/2015_2_20_IHI_fin_report.tex",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/blanc/subl",
		"/Users/SatoYuji/vim74-kaoriya-win64/Mas_thesis_end.tex",
		"/Users/SatoYuji/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/SatoYuji/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/SatoYuji/vim74-kaoriya-win64/Mas_thesis_chap6.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/Mas_thesis_chap4_1.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/Mas_thesis_nomen.tex",
		"/Users/SatoYuji/vim74-kaoriya-win64/Mas_thesis_nomen."
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ease",
			"33.33.33.33",
			"status",
			"max_search_length",
			"ajax_get_posts",
			"$",
			"widget_categories",
			"before_title",
			"widgettitle",
			"image",
			"pdf",
			"png",
			"navi",
			"print",
			"text",
			"mosaic_",
			"mosac",
			"col",
			"rgb_info",
			"intval",
			";\n",
			"));",
			";\n",
			"nimage",
			");\n",
			"assign_image_array",
			"image",
			"draw",
			"nimage",
			"size",
			"assign_image_array_col",
			"echo ",
			";\n",
			"smarty_path",
			"\";\n",
			"transp",
			"trans",
			"top-w",
			";}\n",
			"column",
			"columns",
			"row",
			"content",
			"footer",
			";  ",
			"thumbnail-box",
			"top-messa",
			"document",
			"ready",
			"(\"document\").ready",
			"(\"document\").ready(function()",
			"document",
			"script",
			"category",
			"450",
			"header",
			"1600",
			"footer",
			"ul",
			"column",
			"columns",
			"ほぼ",
			"ほぼ同額",
			"ほぼ",
			"多い",
			"多いこと",
			"minipage",
			"minpage",
			"minipage",
			"candid",
			"[b]",
			"[p]",
			"&",
			"front-page",
			"font-weight",
			"font",
			"ヘッダの",
			"600px",
			"400px",
			"header",
			"header\t",
			"header",
			"plants",
			"plant",
			"plants",
			". ",
			"advance",
			"milp",
			"補集合",
			"\t",
			"サプライチェーン\t",
			"述べた",
			"tableofcontens",
			"ifnum",
			"文字化け",
			"mbox",
			"root",
			"edmc",
			"&",
			"0.5",
			"0",
			"twoco",
			"スギ",
			"過ぎ",
			"opt_trsp",
			"$",
			"alpha",
			"clearpage",
			"supplied",
			"milp",
			"〜",
			"tabular",
			"[",
			"これまで",
			"~",
			"〜",
			"~",
			"cedar",
			"ceder",
			"定式化",
			"定式化に",
			"ほぼ",
			"edmc",
			"データ",
			"%\\",
			"style",
			"\n}",
			"python"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"jQuery",
			"[bth]",
			"jQuery",
			"[bth]",
			"[b]",
			"",
			"は",
			"&["
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///Users/SatoYuji/workspace/goproj":
	{
		"height": 112.0
	},
	"output.9o:///Users/SatoYuji/workspace/react-tutorial":
	{
		"height": 112.0
	},
	"output.exec":
	{
		"height": 109.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "grav.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"vag",
				"Vagrantfile"
			],
			[
				"pack",
				"public/package.json"
			],
			[
				"functions",
				"wordpress/wp-content/themes/jobcan-web/functions.php"
			],
			[
				"jobcan-",
				"wordpress/wp-content/themes/jobcan-web/library/js/jobcan-general.js"
			],
			[
				"single-advi",
				"wordpress/wp-content/themes/jobcan-web/single-adviser-list.php"
			],
			[
				"functions.php",
				"wordpress/wp-content/themes/jobcan-web/functions.php"
			],
			[
				"footer.php",
				"wordpress/wp-content/themes/jobcan_web/footer.php"
			],
			[
				"post-formats/",
				"wordpress/wp-content/themes/jobcan_web/post-formats/format-flow.php"
			],
			[
				"single-php",
				"wordpress/wp-content/themes/jobcan_web/single-faq.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"vintage":
		{
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
